* [33mcommit a6ae0808fc32cd2547b21acd76ce82e3b2f83e11[m
[31m|[m Author: Mondolo Alessia <a.mondolo@reply.it>
[31m|[m Date:   Fri May 19 20:10:26 2017 +0200
[31m|[m 
[31m|[m     update Class Resources
[31m|[m  
* [33mcommit 101685a9fedc205da8953045141db29330c9c697[m
[31m|[m Author: Mondolo Alessia <a.mondolo@reply.it>
[31m|[m Date:   Thu May 18 23:42:01 2017 +0200
[31m|[m 
[31m|[m     add Class Resource
[31m|[m  
* [33mcommit aeb369efd3040a1ec204a1e15b362e3acbd274ab[m
[31m|[m Author: Mondolo Alessia <a.mondolo@reply.it>
[31m|[m Date:   Thu May 18 23:18:37 2017 +0200
[31m|[m 
[31m|[m     clean source code
[31m|[m  
* [33mcommit 2e8c63080bd66e82102632ebb24dbc01c064dea4[m
[31m|[m Author: Mondolo Alessia <a.mondolo@reply.it>
[31m|[m Date:   Thu May 18 20:10:35 2017 +0200
[31m|[m 
[31m|[m     import java classes from UML
[31m|[m  
* [33mcommit d322d67f8e2bfcb255f0c666c7896d33aa6714ab[m
[31m|[m Author: Mondolo Alessia <a.mondolo@reply.it>
[31m|[m Date:   Thu May 18 20:04:49 2017 +0200
[31m|[m 
[31m|[m     import java classes from UML
[31m|[m  
* [33mcommit c83e13ad2bf1fa272c4c9e6aaeb1d4ed6dd010f6[m
[31m|[m Author: Alessia Mondolo <Alessia Mondolo>
[31m|[m Date:   Wed Apr 12 23:39:47 2017 +0200
[31m|[m 
[31m|[m     customize project
[31m|[m  
* [33mcommit 18e1120167d2a29999ac95c3db08f447b0cdb5bd[m
[31m|[m Author: Martin Garriga <mgarriga87@gmail.com>
[31m|[m Date:   Tue Apr 11 11:44:19 2017 +0200
[31m|[m 
[31m|[m     Update Readme
[31m|[m     
[31m|[m     Fix path to project
[31m|[m  
* [33mcommit a409e9367e2c2578a1224b6b7ef94ce89d6eb690[m
[31m|[m Author: Francesco Marconi <franco.maroni@gmail.com>
[31m|[m Date:   Mon Apr 10 10:45:08 2017 +0200
[31m|[m 
[31m|[m     small fix
[31m|[m  
* [33mcommit a6ce8de0fba2b008757f629d0566f6aeae6e2826[m
[31m|[m Author: Francesco Marconi <franco.maroni@gmail.com>
[31m|[m Date:   Mon Apr 10 10:05:51 2017 +0200
[31m|[m 
[31m|[m     add details to README.md
[31m|[m  
* [33mcommit 01f71055b58a5cb6bf357139a2b43e55efd31a7d[m
[31m|[m Author: Giovanni Quattrocchi <giovanniquattrocchi@me.com>
[31m|[m Date:   Thu Mar 30 15:11:57 2017 +0100
[31m|[m 
[31m|[m     Update README.md
[31m|[m  
* [33mcommit 2e5faddb7d988261417e82804cca9cf9090f45a0[m
[31m|[m Author: Francesco Marconi <francesco.marconi@polimi.it>
[31m|[m Date:   Thu Mar 30 12:35:11 2017 +0200
[31m|[m 
[31m|[m     tentative description
[31m|[m  
* [33mcommit 734ff2ade4b1da6234cb6993a96b837f4242046e[m
[31m|[m Author: Francesco Marconi <franco.maroni@gmail.com>
[31m|[m Date:   Thu Mar 30 10:56:35 2017 +0200
[31m|[m 
[31m|[m     add
[31m|[m  
* [33mcommit 03d7e9787f03d75ca7adc5424b80cae1c91d8277[m
[31m|[m Author: Francesco Marconi <franco.maroni@gmail.com>
[31m|[m Date:   Wed Mar 29 17:55:18 2017 +0200
[31m|[m 
[31m|[m     update maven and jacoco in pom.xml
[31m|[m  
* [33mcommit 6570579f05d0e649f6476a25398b8e324708efe3[m
  Author: Francesco Marconi <franco.maroni@gmail.com>
  Date:   Thu Mar 23 17:00:11 2017 +0100
  
      initial commit
